# HomeDoc-MicroService

discovery-server/: pom.xml
discovery-server/src/main/java/com/homedoc/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/homedoc/discoveryserver/: DiscoveryServerApplicationTests.java
memberService/: pom.xml
memberService/src/main/java/com/homedoc/memberService/: MemberServiceApplication.java
memberService/src/test/java/com/homedoc/memberService/: MemberServiceApplicationTests.java
repository/: pom.xml
repository/src/main/java/com/homedoc/repository/: RepositoryApplication.java
repository/src/main/java/com/homedoc/repository/configuration/: SwaggerConfig.java
repository/src/main/java/com/homedoc/repository/dto/: MemberDto.java
repository/src/main/java/com/homedoc/repository/repository/: MemberRepository.java
repository/src/main/java/com/homedoc/repository/resources/: BasicResource.java  MemberResource.java
repository/src/main/java/com/homedoc/repository/service/: BasicService.java  MemberService.java
repository/src/main/java/com/homedoc/repository/service/impl/: BasicServiceImpl.java  MemberServiceImpl.java
repository/src/main/resources/: application.properties
repository/src/test/java/com/homedoc/repository/: RepositoryApplicationTests.java
viewService/: pom.xml
viewService/src/main/java/com/homedoc/ViewService/: ViewServiceApplication.java
viewService/src/main/java/com/homedoc/ViewService/configuration/: ConfigurationForTiles.java
viewService/src/main/java/com/homedoc/ViewService/dto/: AlertDto.java
viewService/src/main/java/com/homedoc/ViewService/resources/: ViewResource.java
viewService/src/main/resources/: application.properties
viewService/src/main/webapp/WEB-INF/tiles/: tiles.xml
viewService/src/main/webapp/WEB-INF/views/: boardList_.jsp  index.jsp  index1.jsp  register.jsp  register_client.jsp
viewService/src/main/webapp/WEB-INF/views/board/: boardAllList.jsp  boardList.jsp  boardView.jsp  boardWrite.jsp  quo_select.jsp
viewService/src/main/webapp/WEB-INF/views/decorator/: navibar.jsp  sampleLayout.jsp  sampleLayout_.jsp  sidebar.jsp
viewService/src/main/webapp/WEB-INF/views/member/: find_id.jsp  find_pw.jsp  login.jsp  myPage.jsp  myPagePw.jsp
viewService/src/test/java/com/homedoc/ViewService/: ViewServiceApplicationTests.java
